/* Setup */
:root {
    --colorp2: #191919;
    --colorprimary: #000000;
    --colorsecondary: #ffffff;
    --coloraccent: #007F73;
    --colorlinks: #4CCD99;
    --ff: 'Poppins', sans-serif;
    --h1: bold 56px var(--ff);
    --h2: bold 36px var(--ff);
    --h3: bold 28px var(--ff);
    --links: 18px var(--ff);
    --p2: 24px var(--ff);
    --p: 20px var(--ff);
    --transition: 0.3s ease-in-out;
}

h1, h2, h3, p, .links, .p2 {
    margin: 0;
}

h1 {
    font: var(--h1);
}

h2 {
    font: var(--h2);
}

h3 {
    font: var(--h3);
}

.links {
    font: var(--links);
}

.p2 {
    font: var(--p2);
}

p {
    font: var(--p);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--ff);
    background-color: var(--colorprimary);
    color: var(--colorsecondary);
    margin: 0;
    padding: 0;
    transition: var(--transition);
}

section {
    width: 90vw;
    max-width: 1080px;
    margin: auto;
}

header {
    margin-top: 5px;
    margin: 0px 20px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    background-color: var(--colorprimary);
}
.logo {
    width: 150px;
    cursor: pointer;
    margin-left: 20px; }
a {
    text-decoration: none;
    color: var(--colorlinks);
    font: var(--links);}
a:hover {
    color: var(--coloraccent);
    transition: var(--transition);}
header a {
    color: var(--colorsecondary);
    font-weight: normal; }

.nav-menu {
    display: flex;
    align-items: center;
    gap: 20px;}

.nav-menu li {
    list-style: none; 

}

.hamburger {
    display: none;
    cursor: pointer;
    margin-right: 20px;  }

.bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 5px auto;
    transition: var(--transition);
    background-color: var(--colorsecondary);}

/* Media query for responsive hamburger menu */
@media (max-width: 880px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        padding-top: 40px;
        background-color: var(--colorprimary);
        position: fixed;
        top: 80px;
        right: -100%;
        height: 100%;
        align-items: flex-end;
        flex-direction: column;
        transition: var(--transition);
        margin: 0;
        width: 100%;
    }

    .nav-item {
        padding: 10px 0;
        width: 100%;
        text-align: center;
    }

    .nav-menu.active {
        right: 0;
        transition: var(--transition);
    }
}


.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(./images/hydro.jpg);
    /* background-size: cover; */
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    margin-right: 20px;
}

nav button {
    border: none;
    outline: none;
    background-color: #007F73;
    color: #4CCD99;
    padding: 7px 20px;
    font-size: 20px;
    border-radius: 4px;
    /* margin-left: 12px; */
    cursor: pointer;
}

.hero-content {
    position: absolute;
    top: 40%;
    left: 43%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 80%; /* Adjust width as needed */
    max-width: 800px; /* Set maximum width */
    margin-top: 100px;
}

.hero-content h1 {
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    margin-bottom: 20px; /* Adjust margin bottom */
}

.hero-content h3 {
    font-weight: 400;
    font-size: 24px; /* Adjust font size */
    margin-bottom: 30px; /* Increase margin bottom for spacing */
}


.button {
    color: var(--colorlinks);
    display: inline-block;
    padding: 15px 30px;
    border: 2px solid var(--colorlinks);
    border-radius: 10px;
    text-decoration: none;
    transition: var(--transition);
    font-size: 18px;
    margin: 10px;
}

.button:hover {
    background-color: var(--coloraccent);
    color: white;
    border-color: var(--coloraccent);
}

#primary-link {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}


/* Rounded Box */
.rounded-box {
    width: 700px; /* Set the desired width */
    height: 500px; /* Set the desired height */
    border-radius: 20px; /* Adjust border-radius for rounded corners */
    overflow: hidden; /* Ensure the image fits within the box */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--colorsecondary);
    margin: auto; /* Center the box horizontally */
}

/* Features section */
.features {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    text-align: center; /* Update text alignment to left */
    padding: 50px 12%;
}
.features .row {
    padding: 10px 0;
}
.row {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}


.text-col, .img-col {
    flex: 1;
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}
.img-col img {
    flex: 1;
    text-align: center;
    width: 100%;
}

.features h2 {
    margin-left: 20px;
    text-align: left;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}
.features p {
    margin-left: 20px;
    text-align: left;
    font-size: 24px;
    font-weight: 600;
}

/* team */

.team{
    position: relative;
    width: 100%;
    height: 100wh;
    background: radial-gradient(#281c3e, #0f051d);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.team-content{
    width: 100%;
    max-width: 1100px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-top: 4rem;
}
.team-content img{
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 15px;
    transition: 0.3s;
}
.center h1{
    color: #ffffff;
    font-size: 4rem;
    text-align: center;
    
}
.center p{
    color: #ffffff;
    font-size: 24px;
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    
}
.box{
    background: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: 0.3s;
}
.box h3{
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
}
.box p{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
}
.faq {
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
}

.faq h2 {
    font-size: 40px;
    font-weight: 500;
}

.accordion {
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}

.accordion li {
    list-style: none;
    width: 100%;
    padding: 5px;
}

.accordion li label {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background-color: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}
